# MarvelComics_Test

app/: build.gradle
app/src/androidTest/java/com/test/tabmarvelcomicscodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tabmarvelcomicscodingtest/application/: MainApplication.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/dagger2/components/: MainComponent.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/dagger2/modules/: MainModule.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/home/: ComicsRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/model/: Constants.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/model/api/: MarvelApi.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/model/manager/: DatabaseManager.kt  RestApiManager.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/model/pojo/request/: ComicsRequest.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/model/pojo/response/: Characters.kt  CollectedIssues.kt  ComicsResponse.kt  Creators.kt  Data.kt  Dates.kt  Events.kt  Images.kt  Items.kt  Prices.kt  Results.kt  Series.kt  Stories.kt  TextObjects.kt  Thumbnail.kt  Urls.kt  Variants.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/model/pojo/vo/: ComicVO.kt  Comics.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/presenter/: MarvelPresenter.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/presenter/transformer/: ComicsTransformer.kt  Transformer.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/mvp/view/: MarvelView.kt
app/src/main/java/com/test/tabmarvelcomicscodingtest/utilities/: CryptoUtils.kt
app/src/main/res/layout/: activity_main.xml  item_comic_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/tabmarvelcomicscodingtest/: ExampleUnitTest.kt
app/src/test/java/com/test/tabmarvelcomicscodingtest/mvp/presenter/: MarvelPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
